#ACTIVE_PORT=8008
#
#TOPIC_BROKER=radar
#
#KAFKA_HOST=localhost:9092
#KAFKA_GROUP_ID=yours
#
#MEMCACHED_HOST=localhost:11211
#
##definition db type = postgres, mysql, sqlite
#DB_TYPE=postgres
#
#OSPL_PARTITION=HelloWorld
#
#OSPL_TOPIC=HelloWorldData_Msg12

# #env local
# DB_PORT=5432
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=password
# DB_NAME = dbtest.db

#env local
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=lastchild
DB_NAME=postgres
MOCK_ID=1

REST_PORT=8080
WS_PORT=8081